const BlogBrowsing = {}

BlogBrowsing.BlogofNPU = 'NPU的博客' // 右侧底部推荐文章
BlogBrowsing.HomepageofNPU = 'TA的主页' // 左侧顶部个人信息
BlogBrowsing.Class = '班级' // 左侧顶部个人信息
BlogBrowsing.Reward = '打赏' // 右侧博客内容下方操作栏
BlogBrowsing.Grade = '等级' // 左侧顶部个人信息
BlogBrowsing.Like = '点赞' // 右侧博客内容下方操作栏
BlogBrowsing.SecondaryTitle = '二级标题' // 左侧文章目录栏
BlogBrowsing.ClassificationColumn = '分类专栏' // 左侧分类专栏
BlogBrowsing.Share = '分享' // 右侧博客内容下方操作栏
BlogBrowsing.Fans = '粉丝' // 左侧顶部个人信息
BlogBrowsing.Subscribe = '关注' // 左侧顶部个人信息
BlogBrowsing.Subscribe = '关注' // 右侧博客内容下方操作栏
BlogBrowsing.Reply = '回复' // 右侧评论区
BlogBrowsing.Praises = '获赞' // 左侧顶部个人信息
BlogBrowsing.CodingAge = '码龄' // 左侧顶部个人信息
BlogBrowsing.Catalogue = '目录' // 左侧文章目录栏
BlogBrowsing.Comment = '评论' // 左侧顶部个人信息
BlogBrowsing.Comment = '评论' // 右侧博客内容下方操作栏
BlogBrowsing.Comment = '评论' // 右侧评论区
BlogBrowsing.TopArticle = '热门文章' // 左侧热门文章
BlogBrowsing.TertiaryTitle = '三级标题' // 左侧文章目录栏
BlogBrowsing.Favorite = '收藏' // 左侧顶部个人信息
BlogBrowsing.Favorite = '收藏' // 右侧博客内容下方操作栏
BlogBrowsing.DirectMessages = '私信' // 左侧顶部个人信息
BlogBrowsing.SearchBlogPosts = '搜索博主文章' // 左侧搜索框
BlogBrowsing.SubscribeLikeAndShare = '一键三连' // 右侧博客内容下方操作栏
BlogBrowsing.Username = '用户名' // 左侧顶部个人信息
BlogBrowsing.SuperiorReviewscanHelpAuthorsGainMoreWeight = '优质评论能够帮助作者获得更高权重' // 右侧评论区
BlogBrowsing.Originality = '原创' // 左侧顶部个人信息
BlogBrowsing.NComments = '总共*条评论' // 右侧评论区
BlogBrowsing.RecentComments = '最新评论' // 左侧最新评论
BlogBrowsing.RecentBlog = '最新文章' // 左侧最新文章

module.exports = BlogBrowsing
