const NavMenuAndBottom = {}

NavMenuAndBottom.Blog = '博客' // 导航条，左侧菜单列表
NavMenuAndBottom.CreationCentre = '创作中心' // 导航条，左侧博客菜单列表
NavMenuAndBottom.Code = '代码' // 导航条，左侧菜单列表
NavMenuAndBottom.NewProject = '新建项目' // 导航条，左侧代码菜单列表
NavMenuAndBottom.Download = '下载' // 导航条，左侧菜单列表
NavMenuAndBottom.MyResources = '我的资源' // 导航条，左侧下载菜单列表
NavMenuAndBottom.QandA = '问答' // 导航条，左侧菜单列表
NavMenuAndBottom.AskQuestion = '我要提问' // 导航条，左侧问答菜单列表
NavMenuAndBottom.ReceivedQuestion = '向我提问' // 导航条，左侧问答菜单列表
NavMenuAndBottom.Answer = '回答' // 导航条，左侧问答菜单列表
NavMenuAndBottom.Social = '社交' // 导航条，左侧菜单列表
NavMenuAndBottom.FindFriends = '找朋友' // 导航条，左侧社交菜单列表
NavMenuAndBottom.LeaveMessage = '留言' // 导航条，左侧社交菜单列表
NavMenuAndBottom.PillowTalk = '悄悄话' // 导航条，左侧社交菜单列表
NavMenuAndBottom.Search = '搜索' // 导航条，中间搜索框
NavMenuAndBottom.CreationCentre = '创作中心' // 导航条，中间创作中心
NavMenuAndBottom.WriteBlog = '写博客' // 导航条，创作中心下拉菜单列表
NavMenuAndBottom.WriteCode = '写代码' // 导航条，创作中心下拉菜单列表
NavMenuAndBottom.UploadResource = '上传资源' // 导航条，创作中心下拉菜单列表
NavMenuAndBottom.Favorite = '收藏' // 导航条，右侧收藏
NavMenuAndBottom.History = '历史' // 导航条，右侧历史
NavMenuAndBottom.GrowthSystem = '成长体系' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.Subscribe = '关注' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.Fans = '粉丝' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.PersonalCentre = '个人中心' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.MyBlog = '我的博客' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.MySchool = '我的学院' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.MyDownload = '我的下载' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.Help = '帮助' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.Exit = '退出登录' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.Help = '帮助' // 底部内容
NavMenuAndBottom.Privacy = '隐私' // 底部内容
NavMenuAndBottom.Terms = '条款' // 底部内容
NavMenuAndBottom.ProductionTeam = '西北工业大学软件学院2018级No.4出品' // 底部内容

module.exports = NavMenuAndBottom