const NavMenuAndBottom = {}

NavMenuAndBottom.Blog = 'Blog' // 导航条，左侧菜单列表
NavMenuAndBottom.CreationCentre = 'Creation Centre' // 导航条，左侧博客菜单列表
NavMenuAndBottom.Code = 'Code' // 导航条，左侧菜单列表
NavMenuAndBottom.NewProject = 'New Project' // 导航条，左侧代码菜单列表
NavMenuAndBottom.Download = 'Download' // 导航条，左侧菜单列表
NavMenuAndBottom.MyResources = 'My Resources' // 导航条，左侧下载菜单列表
NavMenuAndBottom.QandA = 'Q&A' // 导航条，左侧菜单列表
NavMenuAndBottom.AskQuestion = 'Ask Question' // 导航条，左侧问答菜单列表
NavMenuAndBottom.ReceivedQuestion = 'ReceivedQuestion' // 导航条，左侧问答菜单列表
NavMenuAndBottom.Answer = 'Answer' // 导航条，左侧问答菜单列表
NavMenuAndBottom.Social = 'Social' // 导航条，左侧菜单列表
NavMenuAndBottom.FindFriends = 'Find Friends' // 导航条，左侧社交菜单列表
NavMenuAndBottom.LeaveMessage = 'Leave Message' // 导航条，左侧社交菜单列表
NavMenuAndBottom.PillowTalk = 'Pillow Talk' // 导航条，左侧社交菜单列表
NavMenuAndBottom.Search = 'Search' // 导航条，中间搜索框
NavMenuAndBottom.CreationCentre = 'Creation Centre' // 导航条，中间创作中心
NavMenuAndBottom.WriteBlog = 'Write Blog' // 导航条，创作中心下拉菜单列表
NavMenuAndBottom.WriteCode = 'Write Code' // 导航条，创作中心下拉菜单列表
NavMenuAndBottom.UploadResource = 'Upload Resource' // 导航条，创作中心下拉菜单列表
NavMenuAndBottom.Favorite = 'Favorite' // 导航条，右侧收藏
NavMenuAndBottom.History = 'History' // 导航条，右侧历史
NavMenuAndBottom.GrowthSystem = 'Growth System' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.Subscribe = 'Subscribe' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.Fans = 'Fans' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.PersonalCentre = 'Personal Centre' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.MyBlog = 'My Blog' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.MySchool = 'My School' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.MyDownload = 'My Download' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.Help = 'Help' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.Exit = 'Exit' // 导航条，右侧下拉菜单列表
NavMenuAndBottom.Help = 'Help' // 底部内容
NavMenuAndBottom.Privacy = 'Privacy' // 底部内容
NavMenuAndBottom.Terms = 'Terms' // 底部内容
NavMenuAndBottom.ProductionTeam = 'By Team B4, 2018, School of Software, Northwestern Polytechnical University' // 底部内容

module.exports = NavMenuAndBottom